{
  "name": "node-mongoose-hybrid-encryption",
  "version": "1.3.0",
  "description": "hybrid encryption, authentication and document sharing plugin for nodeJS mongoose documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Engel <m.engel188@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.1",
    "buffer-equal-constant-time": "^1.0.1",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.5.0",
    "openpgp": "^2.1.0",
    "semver": "^5.1.0"
  },
  "peerDependencies": {
    "mongoose": ">=4.3.4"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
